{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vr.rasveta",
      "nativeLanguage": "sr"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "rasveta",
    "packageName": "com.vr.rasveta",
    "packageFolder": "com/vr/rasveta",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "9c40f4705ed642e7571d21574c5547b58c8cc20a",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "sr",
    "languages": [
      "sr",
      "en"
    ]
  }
}